<!DOCTYPE html>
<html lang="en">
    <head>
         <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css" >

    <title>Cover kuis</title>
    <link rel="stylesheet" type="text/css" href="./Aset/Stylekuis.css">
    <link rel="icon" href="./Aset/DesainLogo.png">
    
    </head>

    <body>
     
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top shadow" style="background-color: #34495e;">
            <div class="container">
                <a class="navbar-brand"  href="#">Desain Awam</a>
                <div class="navbar-nav ml-auto ">
                  <a href="#" class="nav-link active">Home</a>
                  <a href="#" class="nav-link" >Profil</a>
                  <a href="#" class="nav-link ">Desain</a>
              </div>
        </nav>
        <div class="jumbotron text-center">
            <div class="intro">
                          
            <h1 class="display-5">Selamat Datang</h1>
            
            
            <p class="lead">Tempat contoh Desain Awam <br> Dimana semua orang dapat memperoleh inspirasi <br> dari Desain awam
            </p>
            <hr class="my-4">
            <a class="btn btn-secondary btn-lg" href="#" role="button">Lihat Detail</a>
       
    </div>
</div>
    
        <footer class="text-center" >
           
            <h5> Desain Awam </h5>
                <img src="./Aset/DesainLogo.png" class="rounded-circle" style="width: 80px;">

            </div>
                              
                              
            
        </footer>
    </body>
</html>